Manifest-Version: 1.0
Main-Class: com.distribuida.Servidor
Class-Path: libs/spring-boot-starter-data-mongodb-2.7.9.jar libs/spring-
 boot-starter-data-mongodb-reactive-2.7.9.jar libs/spring-boot-starter-w
 eb-2.7.9.jar libs/spring-boot-starter-json-2.7.9.jar libs/spring-boot-s
 tarter-2.7.9.jar libs/mongodb-driver-sync-4.6.1.jar libs/spring-data-mo
 ngodb-3.4.8.jar libs/mongodb-driver-reactivestreams-4.6.1.jar libs/reac
 tor-core-3.4.27.jar libs/spring-boot-starter-tomcat-2.7.9.jar libs/spri
 ng-webmvc-5.3.25.jar libs/spring-web-5.3.25.jar libs/spring-boot-autoco
 nfigure-2.7.9.jar libs/spring-boot-2.7.9.jar libs/spring-boot-starter-l
 ogging-2.7.9.jar libs/jakarta.annotation-api-1.3.5.jar libs/spring-tx-5
 .3.25.jar libs/spring-context-5.3.25.jar libs/spring-data-commons-2.7.8
 .jar libs/spring-aop-5.3.25.jar libs/spring-beans-5.3.25.jar libs/sprin
 g-expression-5.3.25.jar libs/spring-core-5.3.25.jar libs/snakeyaml-1.30
 .jar libs/mongodb-driver-core-4.6.1.jar libs/bson-record-codec-4.6.1.ja
 r libs/bson-4.6.1.jar libs/logback-classic-1.2.11.jar libs/log4j-to-slf
 4j-2.17.2.jar libs/jul-to-slf4j-1.7.36.jar libs/slf4j-api-1.7.36.jar li
 bs/reactive-streams-1.0.4.jar libs/jackson-datatype-jsr310-2.13.5.jar l
 ibs/jackson-module-parameter-names-2.13.5.jar libs/jackson-annotations-
 2.13.5.jar libs/jackson-core-2.13.5.jar libs/jackson-datatype-jdk8-2.13
 .5.jar libs/jackson-databind-2.13.5.jar libs/tomcat-embed-websocket-9.0
 .71.jar libs/tomcat-embed-core-9.0.71.jar libs/tomcat-embed-el-9.0.71.j
 ar libs/spring-jcl-5.3.25.jar libs/logback-core-1.2.11.jar libs/log4j-a
 pi-2.17.2.jar

